<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  
  <title>Section1.html</title>
  <style>
    body{
  height: 1000px;
  margin: 0;
  padding: 0;
  font-family:Arial,Sans-Serif,helvetica;
  
}
h1{
  color: black;
}
/* hedar activity start */
header{
  margin: 0px;
  padding: 0px;
  background:#004664;
}
header .cuntainer{
  height: 50px;
  display: flex;
  justify-content:space-between;
}
header a {
  text-decoration:none;
  margin-right: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(255,255,255,0.719);
  font-family: Tahoma;
}
a {
  padding: 20px 0 0 5px;
}
nav {
  padding: 20px 0 0 0;

}
/* hedar activity closs */
/* main activity start */
main{
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color:rgba(6,72,105,0.849);
}
main div h1,{
  margin: 10px;
  padding: 0px;
  background:linear-gradient(rgba(6,72,105,0.849),rgb(3,96,133));
}
div{
  padding-left: 10px;
}
h1,p {
  color:white;
  
}



  </style>
</head>
<body>
    	<header>
	         <div class="cuntainer">
	                <a href="#">LOGO</a>
	                <nav>
	                    <a href="#">Home</a>
	                    <a href="#">about</a>
	                    <a href="#">content</a>
	               </nav>
	         </div>
    	</header>
	    <main>
	         <div>
	             <h1 id="pkr">wellcome to sargam</h1>
	             <p>hi frinds, sargam a uniun of first batch in jamia mahiriyya islamic college.</p>
	         </div>
	    </main>
	 <script>
	   document.getElememtId("pkr").innerHTML="raneeh pk fg";
	   
	   
	 </script>
</body>
</html>
